\documentclass[11pt]{article}

% default font lato, sections rubik
\usepackage[default]{lato}
%\usepackage{showframe}

\usepackage{geometry}
\geometry{
a4paper,
left=30mm,
right=30mm,
top=30mm,
bottom=25mm,
head=14.5pt,
marginparwidth=20mm,
marginparsep=5mm}

\parindent 0pt
\parskip 1.5ex plus 05ex minus 0.5ex

%\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[ngerman]{babel}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{inconsolata}
\usepackage{ulem}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhf{}
\lhead{Softwerke Magdeburg e. V.}
\rhead{\leftmark}
\rfoot{$if(date)$Stand: $date$$else$Stand: \today$endif$}
\lfoot{Seite \thepage~von~\pageref*{LastPage}}
\renewcommand{\footrulewidth}{0.4pt}

% Remove Header on first page
\fancypagestyle{plain}{
	\fancyhead{}
	\renewcommand{\headrulewidth}{0pt} 
}

% Don't Number Sections
\setcounter{secnumdepth}{0}

% requiered by pandoc for lists
\providecommand{\tightlist}{%
  %\setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
 }

% Configure Sections
\usepackage{titlesec}
\titleformat*{\section}{
\normalfont
\bfseries
\huge
\parshape 2
0pt \linewidth
0pt \linewidth
} 

 \begin{document}
 	% remove pageheader 
 	\thispagestyle{plain}
 	% Add Name and Adress
	\begin{flushright}
		\Huge \textsc{\textbf{Softwerke}}\\
 		\Large \textsc{\textbf{Magdeburg}}\\
 		\vspace{10pt}
 		
 		\normalsize 
 		Softwerke Magdeburg e. V.\\
 		Stendaler Straße 4\\
 		39326 Loitsche\\
 		\vspace{8pt}
 		
 		kontakt@softwerke.md\\
 		www.softwerke.md
	\end{flushright}

 	% Lorem Ipsum for Testing will be input from Markdown
	%\blinddocument
	
	% input body from markdown file
 	$body$

 \end{document}